R version 4.0.4 (2021-02-15)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19041)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.1252  LC_CTYPE=English_United Kingdom.1252   
[3] LC_MONETARY=English_United Kingdom.1252 LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.1252    

attached base packages:
[1] grid      stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
 [1] textdata_0.4.1         flextable_0.6.3        patchwork_1.1.1        ggrepel_0.9.1         
 [5] ggforce_0.3.2          png_0.1-7              ggdark_0.2.1           showtext_0.9-2        
 [9] showtextdb_3.0         sysfonts_0.8.3         lubridate_1.7.9.2      qdapDictionaries_1.0.7
[13] tidytext_0.3.0         forcats_0.5.1          stringr_1.4.0          dplyr_1.0.4           
[17] purrr_0.3.4            readr_1.4.0            tidyr_1.1.2            tibble_3.0.6          
[21] ggplot2_3.3.3          tidyverse_1.3.0        rtweet_0.7.0           renv_0.12.5           

loaded via a namespace (and not attached):
 [1] fs_1.5.0          httr_1.4.2        SnowballC_0.7.0   tools_4.0.4       backports_1.2.1  
 [6] utf8_1.1.4        R6_2.5.0          DBI_1.1.1         colorspace_2.0-0  withr_2.4.1      
[11] tidyselect_1.1.0  compiler_4.0.4    cli_2.3.1         rvest_0.3.6       xml2_1.3.2       
[16] officer_0.3.16    scales_1.1.1      systemfonts_1.0.1 digest_0.6.27     rmarkdown_2.7    
[21] base64enc_0.1-3   pkgconfig_2.0.3   htmltools_0.5.1.1 dbplyr_2.1.0      rlang_0.4.10     
[26] readxl_1.3.1      rstudioapi_0.13   farver_2.0.3      generics_0.1.0    jsonlite_1.7.2   
[31] zip_2.1.1         tokenizers_0.2.1  magrittr_2.0.1    Matrix_1.3-2      Rcpp_1.0.6       
[36] munsell_0.5.0     fansi_0.4.2       gdtools_0.2.3     lifecycle_1.0.0   stringi_1.5.3    
[41] MASS_7.3-53.1     crayon_1.4.1      lattice_0.20-41   haven_2.3.1       hms_1.0.0        
[46] knitr_1.31        pillar_1.5.0      uuid_0.1-4        reprex_1.0.0      glue_1.4.2       
[51] evaluate_0.14     data.table_1.13.6 modelr_0.1.8      vctrs_0.3.6       tweenr_1.0.1     
[56] cellranger_1.1.0  gtable_0.3.0      polyclip_1.10-0   assertthat_0.2.1  xfun_0.21        
[61] broom_0.7.5       janeaustenr_0.1.5 ellipsis_0.3.1   
